<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 부트스트랩 참조파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <style>
        .my-header {
            background-color: rgb(36, 33, 33);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 50;
        }
    </style>


</head>

<body>

    <!-- 헤더영역 -->
    <header class="my-header">
        <nav class="navbar ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- 화면이 휴대폰사이즈로 줄었을때 나오는 영역 -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.svg" width="30" alt="logo"></a> <!-- 로고 영역 -->
                </div>

                <!-- 메뉴 작성부분 -->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">집</a></li>

                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Side</a></li>
                    </ul>


                    <!-- 우측 메뉴 -->

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">로그인 <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" action="/action_page.php">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"> 찾기 </button>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">

            <h2>상품 목록(Nike)</h2>
            <hr />
            <ul class="row">
                <li class="col-md-3 col-sm-6 col-xs-12">
                    <div class="prod-list-nike">
                        <div class="prod-image"><img src="img/Nikeimg/prod1.jpg" alt=""></div>
                        <div class="prod-content">
                            <div class="prod-info">
                                <span>나이키 에어맥스</span>
                                <span>Men 신발 라이프 스타일</span>
                                <span>8 Color</span>
                            </div>

                            <div class="prod-price">
                                <strong>198,000 원</strong>
                            </div>
                        </div>

                        <!-- 마우스 올리기전엔 숨겨놓을 영역 -->
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/Nikeimg/color1.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color2.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color3.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color4.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color5.jpg" width="50px" alt="색상"></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                    <div class="prod-list-nike">
                        <div class="prod-image"><img src="img/Nikeimg/prod2.jpg" alt=""></div>
                        <div class="prod-content">
                            <div class="prod-info">
                                <span>나이키 에어맥스</span>
                                <span>Men 신발 라이프 스타일</span>
                                <span>8 Color</span>
                            </div>

                            <div class="prod-price">
                                <strong>198,000 원</strong>
                            </div>
                        </div>

                        <!-- 마우스 올리기전엔 숨겨놓을 영역 -->
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/Nikeimg/color1.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color2.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color3.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color4.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color5.jpg" width="50px" alt="색상"></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li class="col-md-3 col-sm-6 col-xs-12">
                    <div class="prod-list-nike">
                        <div class="prod-image"><img src="img/Nikeimg/prod3.jpg" alt=""></div>
                        <div class="prod-content">
                            <div class="prod-info">
                                <span>나이키 에어맥스</span>
                                <span>Men 신발 라이프 스타일</span>
                                <span>8 Color</span>
                            </div>

                            <div class="prod-price">
                                <strong>198,000 원</strong>
                            </div>
                        </div>

                        <!-- 마우스 올리기전엔 숨겨놓을 영역 -->
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/Nikeimg/color1.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color2.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color3.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color4.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color5.jpg" width="50px" alt="색상"></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li class="col-md-3 col-sm-6 col-xs-12">
                    <div class="prod-list-nike">
                        <div class="prod-image"><img src="img/Nikeimg/prod4.jpg" alt=""></div>
                        <div class="prod-content">
                            <div class="prod-info">
                                <span>나이키 에어맥스</span>
                                <span>Men 신발 라이프 스타일</span>
                                <span>8 Color</span>
                            </div>

                            <div class="prod-price">
                                <strong>198,000 원</strong>
                            </div>
                        </div>

                        <!-- 마우스 올리기전엔 숨겨놓을 영역 -->
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/Nikeimg/color1.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color2.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color3.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color4.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color5.jpg" width="50px" alt="색상"></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li class="col-md-3 col-sm-6 col-xs-12">
                    <div class="prod-list-nike">
                        <div class="prod-image"><img src="img/Nikeimg/prod5.jpg" alt=""></div>
                        <div class="prod-content">
                            <div class="prod-info">
                                <span>나이키 에어맥스</span>
                                <span>Men 신발 라이프 스타일</span>
                                <span>8 Color</span>
                            </div>

                            <div class="prod-price">
                                <strong>198,000 원</strong>
                            </div>
                        </div>

                        <!-- 마우스 올리기전엔 숨겨놓을 영역 -->
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/Nikeimg/color1.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color2.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color3.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color4.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color5.jpg" width="50px" alt="색상"></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                    <div class="prod-list-nike">
                        <div class="prod-image"><img src="img/Nikeimg/prod6.jpg" alt=""></div>
                        <div class="prod-content">
                            <div class="prod-info">
                                <span>나이키 에어맥스</span>
                                <span>Men 신발 라이프 스타일</span>
                                <span>8 Color</span>
                            </div>

                            <div class="prod-price">
                                <strong>198,000 원</strong>
                            </div>
                        </div>

                        <!-- 마우스 올리기전엔 숨겨놓을 영역 -->
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/Nikeimg/color1.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color2.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color3.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color4.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color5.jpg" width="50px" alt="색상"></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                    <div class="prod-list-nike">
                        <div class="prod-image"><img src="img/Nikeimg/prod7.jpg" alt=""></div>
                        <div class="prod-content">
                            <div class="prod-info">
                                <span>나이키 에어맥스</span>
                                <span>Men 신발 라이프 스타일</span>
                                <span>8 Color</span>
                            </div>

                            <div class="prod-price">
                                <strong>198,000 원</strong>
                            </div>
                        </div>

                        <!-- 마우스 올리기전엔 숨겨놓을 영역 -->
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/Nikeimg/color1.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color2.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color3.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color4.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color5.jpg" width="50px" alt="색상"></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                    <div class="prod-list-nike">
                        <div class="prod-image"><img src="img/Nikeimg/prod8.jpg" alt=""></div>
                        <div class="prod-content">
                            <div class="prod-info">
                                <span>나이키 에어맥스</span>
                                <span>Men 신발 라이프 스타일</span>
                                <span>8 Color</span>
                            </div>

                            <div class="prod-price">
                                <strong>198,000 원</strong>
                            </div>
                        </div>

                        <!-- 마우스 올리기전엔 숨겨놓을 영역 -->
                        <div class="prod-color">
                            <ul>
                                <li><img src="img/Nikeimg/color1.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color2.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color3.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color4.jpg" width="50px" alt="색상"></li>
                                <li><img src="img/Nikeimg/color5.jpg" width="50px" alt="색상"></li>
                            </ul>
                        </div>
                    </div>
                </li>

            </ul>
            <!-- 페이지 네이션 -->
            <div class="text-center"> <!-- 부트스트랩 가운데 정렬 클래스 -->
                <ul class="pagination pagination-md">
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>

                  <button type="button" class="btn btn-info" style="">글쓰기</button>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="footer-copyright">
                        <a href="#"><img src="img/logo.svg" alt="부3" width="20"></a>
                        Coding404 | 대표자 : 우광우 | E-MAIL : null<br />
                        개인정보보호책임자 : 우광우 | All clues reporting <br />
                        주소 : 서울시 강남구

                        <address>©Bootstrap. ALL RIGHTS RESERVED</address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <ul class="footer-menu text-right">
                        <li><a href="#">유용한 정보</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">개인정보 취급방침</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>